<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="css/border.css" type="text/css" rel="stylesheet"> 
	<style type="text/css">
		/*.border{
			height:500px;
			width:500px;
			border-top-style:solid;
			border-bottom-style:solid;
			border-left-style:solid;
			border-right-style:solid;
			border-top-color:red;
			border-left-color:green;
			border-right-color:yellow;
			border-bottom-color:orange;


			border-top-width:10px; 
			border-left-width:20px; 
			border-right-width:20px; 
			border-bottom-width:10px; 
		}*/
		.border {
		    height: 300px;
		    width: 300px;
		    border-top-style: solid;
		    border-bottom-style: solid;
		    border-left-style: solid;
		    border-right-style: solid;
		    border-top-color: #CDDC39;
		    border-left-color: #F44336;
		    border-right-color: yellow;
		    border-bottom-color: orange;
		    border-top-width: 10px;
		    border-left-width: 10px;
		    border-right-width: 10px;
		    border-bottom-width: 10px;
		}
		.box {
		    height: 80px;
		    width: 150px;
		    float: left;
		    border: 1px solid blue;
		    padding: 20px;
		    margin: 10px;
		    border-radius: 10px 20px 20px 30px;
		}
	</style>
</head>
<body>
	<p class="dotted">dotted border.</p>
	<p class="dashed">dashed border.</p>
	<p class="solid">solid border.</p>
	<p class="double">double border.</p>
	<p class="groove">groove border.</p>
	<p class="ridge">ridge border.</p>
	<p class="inset">inset border.</p>
	<p class="outset">outset border.</p>
	<p class="none">no border.</p>
	<p class="hidden">hidden border.</p>
	<p class="mix"> mixed border.</p>

	<div class="border">
		Ritik Bansal
	</div>

	<div class="box">
		 BansalRitik BansalRitik BansalRitik BansalRitik BansalRitik Bansal 
	</div>
	<div class="box">
		 BansalRitik BansalRitik BansalRitik BansalRitik BansalRitik Bansal 
	</div>
	<div class="box">
		 BansalRitik BansalRitik BansalRitik BansalRitik BansalRitik Bansal 
	</div>

</body>	
</html>